<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOSZGhVsxASlP79MZ8fo">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B26bUgUk0BPimWJyK_R9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="B26bUgUk0BPimWJyK_R9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-1" value="基于改进Point Transformer模型的点云语义分割研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="262" y="40" width="304" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-3" value="你好" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#006EAF;fontColor=#ffffff;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="259" y="110" width="310" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
