<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-2" value="DALES点云数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#006666;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="236" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="jrBjgvYLt9ZZ_M-nyuaP-2" target="jrBjgvYLt9ZZ_M-nyuaP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="190" as="sourcePoint" />
            <mxPoint x="464" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-18" value="格式转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-19" value="点云分块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-20" value="数据增强" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-21" value="标签重映" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="260" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="300" as="sourcePoint" />
            <mxPoint x="488" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="260" />
              <mxPoint x="438" y="260" />
              <mxPoint x="488" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-32" value="训练数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-34" value="验证数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="jrBjgvYLt9ZZ_M-nyuaP-35" target="jrBjgvYLt9ZZ_M-nyuaP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="373" y="330" width="117" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-36" value="" style="whiteSpace=wrap;html=1;align=left;strokeWidth=2;pointerEvents=1;dashed=1;fillColor=#1372A1;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280.12" y="420" width="302.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-39" value="PointNet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-40" value="PointNet++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="430" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-41" value="DGCNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="64" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-42" value="SPGraph" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-43" value="Point Transformer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-44" value="Point Transformer-MGFAM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="334" y="510" width="202" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jrBjgvYLt9ZZ_M-nyuaP-53" target="jrBjgvYLt9ZZ_M-nyuaP-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-56" value="语义分割结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.12" y="560" width="109.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-57" value="精度评价论证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.87" y="560" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
