<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="837" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-2" value="DALES点云数据集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="236" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jrBjgvYLt9ZZ_M-nyuaP-2" target="jrBjgvYLt9ZZ_M-nyuaP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="190" as="sourcePoint" />
            <mxPoint x="464" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-18" value="格式转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-19" value="点云分块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-20" value="数据增强" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-21" value="标签重映" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jrBjgvYLt9ZZ_M-nyuaP-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="290" as="sourcePoint" />
            <mxPoint x="428" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jrBjgvYLt9ZZ_M-nyuaP-27" value="格式转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="305" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
