<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cOSZGhVsxASlP79MZ8fo">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B26bUgUk0BPimWJyK_R9-5" value="Ground" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-6" value="Vegetation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF00;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-7" value="Cars" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-8" value="Trucks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-9" value="Powerlines" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF00FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-10" value="&lt;font color=&quot;#ffffff&quot;&gt;Fences&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-11" value="Poles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B26bUgUk0BPimWJyK_R9-12" value="Buildings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="40" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
